spring.application.name=frizer-backend

spring.profiles.active=test

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=frizer__db

spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true